<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Penumbra Demo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="app">
      <h1>Penumbra: Browser Decryption Demo 2</h1>
      <button onclick="downloadManyFiles()">Download all data</button>
      <table id="table">
        <tr id="headers">
          <th id="url">URL</th>
          <th id="type">Text or blob URI</th>
          <th id="mimetype">Mimetype</th>
          <th id="decryptionOptions">Encrypted</th>
          <th id="progress">Progress</th>
          <th id="size">File size</th>
          <th id="data">Result</th>
        </tr>
      </table>
    </div>

    <script>
      const encounteredJobs = new Map();
      self.addEventListener(
        'penumbra-progress',
        ({ detail: { id, percent } }) => {
          if (!encounteredJobs.has(id)) {
            const startTime = Date.now();
            console.log(`encountered penumbra job ${id} at ${startTime}`);
            encounteredJobs.set(id, [startTime, -1, -1]);
          }
          if (percent >= 100) {
            const [start = 0] = encounteredJobs?.get(id) || [];
            const end = Date.now();
            const elapsed = end - start;
            encounteredJobs.set(id, [start, end, elapsed]);
            console.log(
              `penumbra job ${id} complete (took ${elapsed / 1000} seconds)`,
            );
          }
        },
      );
    </script>
    <script src="./build/penumbra.js" async defer></script>
    <script src="index.js"></script>
  </body>
</html>
